<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
    <TextView
        android:text="text1"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvGetName"
        android:textSize="19sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_marginRight="10dp"
        android:text="text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHowMach"
        android:textSize="19sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    </RelativeLayout>
</LinearLayout>